[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/app/game_app.gd" id="1_app"]
[ext_resource type="Script" path="res://scripts/view/board_renderer.gd" id="2_view"]
[ext_resource type="Script" path="res://scripts/input/board_input.gd" id="3_input"]
[ext_resource type="Script" path="res://scripts/audio/synth.gd" id="4_synth"]
[ext_resource type="PackedScene" path="res://scenes/SettingsPanel.tscn" id="6_panel"]
[ext_resource type="Script" path="res://scripts/ui/gear_button.gd" id="7_gear"]

[node name="Main" type="Node"]
script = ExtResource("1_app")

[node name="BoardView" type="Node2D" parent="."]
script = ExtResource("2_view")

[node name="BoardInput" type="Node" parent="."]
script = ExtResource("3_input")

[node name="Audio" type="Node" parent="."]
script = ExtResource("4_synth")

[node name="ShowSettingsButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 34.0
offset_bottom = 34.0
tooltip_text = "Einstellungen"
flat = true
script = ExtResource("7_gear")

[node name="SettingsPanel" parent="." instance=ExtResource("6_panel")]
